#global.eureka-port=38051
#global.eureka-ip=192.168.1.108
#spring.application.name=springcloud-consumer-ribbon2
server.ip=0.0.0.0
server.port=38072
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=springcloud-config-server
spring.cloud.config.fail-fast=true
spring.cloud.config.username=root
spring.cloud.config.password=password
spring.cloud.client.ipAddress=${server.ip}
# 与 bootstrap 重复
#eureka.client.service-url.defaultZone=http://${global.eureka-ip}:${global.eureka-port}/eureka
eureka.instance.appname=springcloud-consumer-ribbon2
#eureka.instance.instance_id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.instance-id=${spring.application.name}:${server.port}
##### zipkin
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://${global.zipkin-ip}:${global.zipkin-port}
spring.zipkin.locator.discovery.enabled=false
spring.sleuth.sampler.percentage=1
spring.sleuth.enabled=true
