# springcloud-frankie1

./: .gitignore  README.md  pom.xml  url.txt
RestTemplate/: pom.xml
RestTemplate/commons/: pom.xml
RestTemplate/consumer/src/main/resources/: application.properties
RestTemplate/subprovider/: pom.xml
RestTemplate/subprovider/src/main/resources/: application.properties
config-info/: config-dev.properties  config-frank.properties  config-prod.properties
config-svr/: pom.xml
config-svr/src/main/java/cfgsvr/: ConfigServerApplication.java
config-svr/src/main/resources/: application.yaml
config-svr1/: pom.xml
config-svr1/src/main/java/cfgsvr/: ConfigServerApplication.java
config-svr1/src/main/resources/: application-bak.yaml  application-native.yaml  application.yaml
config-svr1/src/main/resources/properties/: config-prod.properties
config-svr2/: pom.xml
config-svr2/src/main/java/cfgsvr/: ConfigServerApplication.java
config-svr2/src/main/resources/: application.yaml  bootstrap.yml
config-svr2/src/main/resources/properties/: config-dev.properties
consumer-feign1/: pom.xml
consumer-feign1/src/main/java/feign/: FeignConsumerApplication.java
consumer-feign1/src/main/resources/: application.properties
consumer-feign2/: pom.xml
consumer-feign2/src/main/java/feign/: FeignConsumerApplication.java
consumer-feign2/src/main/resources/: application.properties  bootstrap.yml
consumer-feign3/: pom.xml
consumer-feign3/src/main/java/feign/: FeignConsumerApplication.java
consumer-feign3/src/main/resources/: application.properties  bootstrap.yml
consumer-feign3/src/test/java/: InsuranceCompany4OthersApi.java  InsuranceCompany4OthersHystrixFactory.java
consumer-feign3/src/test/java/dto/: RetDTO.java
consumer-ribbon1/: pom.xml
consumer-ribbon1/src/main/java/ribbon/: RibbonApplication.java
consumer-ribbon1/src/main/java/ribbon/components/: LoadBalancerInterceptor.java
consumer-ribbon1/src/main/java/ribbon/config/: RibbonLBAutoConfiguration.java
consumer-ribbon1/src/main/java/ribbon/controller/: RibbonController1.java
consumer-ribbon1/src/main/resources/: application.properties  bootstrap.yml
consumer-ribbon2a/: pom.xml
consumer-ribbon2a/src/main/java/frankie/: RibbonConsumerApplication.java
consumer-ribbon2a/src/main/resources/: application.properties
consumer-ribbon2b/: pom.xml
consumer-ribbon2b/src/main/java/frankie/: RibbonConsumerApplication.java
consumer-ribbon2b/src/main/resources/: application.properties  bootstrap.bak.properties  bootstrap.bak1.yml  bootstrap.yml
consumer-ribbon3/: pom.xml
consumer-ribbon3/src/main/java/ribbon3/: ConsumerApplication.java
consumer-ribbon3/src/main/resources/: application.properties  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/register/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-bak.yaml  application.properties
eureka-server1/: pom.xml
eureka-server1/src/main/java/register/: EurekaServerApplication.java
eureka-server1/src/main/resources/: application.properties  applicationOK.properties  bootstrap.yml
eureka-server2/: pom.xml
eureka-server2/src/main/resources/: application.properties  bootstrap.yml
eureka-server3/: pom.xml
eureka-server3/src/main/resources/: application.properties  bootstrap.yml
hola-svc1/: pom.xml
hola-svc1/src/main/java/svc1/: ProviderApplication.java
hola-svc1/src/main/resources/: application.properties
hola-svc2/: pom.xml
hola-svc2/src/main/java/svc2/: ProviderApplication.java
hola-svc2/src/main/resources/: application.properties
hola-svc3/: pom.xml
hola-svc3/src/main/java/svc3/: ProviderApplication.java
hola-svc3/src/main/resources/: application.properties
hola-svc4/: pom.xml
hola-svc4/src/main/java/svc4/: ProviderApplication.java
hola-svc4/src/main/resources/: application.properties
hola-svc5/: pom.xml
hola-svc5/src/main/java/svc5/: ProviderApplication.java
hola-svc5/src/main/resources/: application.properties
provider-book/: pom.xml
provider-book/src/main/java/book/: ProviderApplication.java
provider-book/src/main/resources/: application.properties  bootstrap.yml
provider-hello1/: pom.xml
provider-hello1/src/main/resources/: application.properties  bootstrap.yml
provider-hello2/: pom.xml
provider-hello2/src/main/java/svc/: ProviderApplication2.java
provider-hello2/src/main/resources/: application.properties
provider-hello3/: pom.xml
provider-hello3/src/main/resources/: application.properties
provider-hola1/: pom.xml
provider-hola1/src/main/resources/: application.properties  bootstrap.yml
provider-hola2/: pom.xml
provider-hola2/src/main/resources/: application.properties  bootstrap.yml
provider-hola3/: pom.xml
provider-hola3/src/main/resources/: application.properties  bootstrap.yml
provider-hola4/: pom.xml
provider-hola4/src/main/resources/: application.properties  bootstrap.yml
provider-hola5/: pom.xml
provider-hola5/src/main/java/svc/: ProviderApplication.java
provider-hola5/src/main/resources/: application.properties
provider-multiple1/: pom.xml
provider-multiple1/src/main/resources/: application.properties  bootstrap.yml
provider-multiple2/: pom.xml
provider-multiple2/src/main/resources/: application.properties
provider1/: pom.xml
provider1/src/main/resources/: application.properties
provider2/: pom.xml
provider2/src/main/resources/: application.properties
provider3/: pom.xml
provider3/src/main/resources/: application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer2/: pom.xml
ribbon-consumer2/src/main/resources/: application.properties
zipkin-server1/: pom.xml
zipkin-server1/src/main/resources/: application.properties  bootstrap.yml
zipkin-server2/: pom.xml
zipkin-server2/src/main/resources/: application.properties
zuul-gateway/: pom.xml
zuul-gateway/src/main/resources/: application-bak.properties  application.yaml  bootstrap.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/resources/: application.yaml
(+76 files in other folders)
