server.ip=0.0.0.0
server.port=38079
spring.cloud.client.ipAddress=${server.ip}
# 与 bootstrap 重复
#eureka.client.service-url.defaultZone=http://${global.eureka-ip}:${global.eureka-port}/eureka
# TODO 估计重复
eureka.instance.appname=springcloud-consumer-feign
#eureka.instance.instance_id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.instance-id=${spring.application.name}:${server.port}
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 6000
# 默认是THREAD,这里演示改成了信号量隔离模式
feign.hystrix.command.default.execution.isolation.strategy.semaphore.maxConcurrentRequests=6
##### zipkin
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://${global.zipkin-ip}:${global.zipkin-port}
spring.zipkin.locator.discovery.enabled=false
spring.sleuth.sampler.percentage=1
spring.sleuth.enabled=true