server.ip=0.0.0.0
server.port=38031
spring.cloud.client.ipAddress=${server.ip}
# 与 bootstrap 重复
#eureka.client.service-url.defaultZone=http://${global.eureka-ip}:${global.eureka-port}/eureka
eureka.instance.appname=springcloud-zipkin-server
#eureka.instance.instance_id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.instance-id=${spring.application.name}:${server.port}
zipkin.storage.type=mem
spring.sleuth.enabled=false
logging.level.org.springframework.cloud=DEBUG
