server.ip=0.0.0.0
server.port=38077
spring.cloud.client.ipAddress=${server.ip}
# 与 bootstrap 重复
#eureka.client.service-url.defaultZone=http://${global.eureka-ip}:${global.eureka-port}/eureka
#eureka.instance.instance_id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.instance-id=${spring.application.name}:${server.port}
feign.hystrix.enabled=true
# 超时参数有效
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000
# 试试看 --- 无效
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=11
# 默认是THREAD,这里演示改成了信号量隔离模式
#feign.hystrix.command.default.execution.isolation.strategy.semaphore.maxConcurrentRequests=8
#hystrix.command.default.execution.isolation.strategy.semaphore.maxConcurrentRequests=7
#hystrix.command.HystrixCommandKey.execution.isolation.semaphore.maxConcurrentRequests=11
#hystrix.command.HystrixCommandKey.fallback.isolation.semaphore.maxConcurrentRequests=11
##### turbine
#management.endpoints.web.exposure.include=hystrix.stream
#eureka.instance.prefer-ip-address=false
#turbine.appConfig=springcloud-provider-multiple
#turbine.aggregator.clusterConfig=default
#turbine.clusterNameExpression=new String("default")
##### zipkin
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://${global.zipkin-ip}:${global.zipkin-port}
#spring.zipkin.baseUrl=http://${global.zipkin-ip}:38032
#spring.zipkin.baseUrl=http://${global.zipkin-ip}:${global.zipkin-port},http://${global.zipkin-ip}:38032
spring.zipkin.locator.discovery.enabled=false
spring.sleuth.sampler.percentage=1
spring.sleuth.enabled=true
