server.ip=0.0.0.0
server.port=38098
spring.cloud.client.ipAddress=${server.ip}
# 与 bootstrap 重复
#eureka.client.service-url.defaultZone=http://${global.eureka-ip}:${global.eureka-port}/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka.instance.instance_id=${spring.cloud.client.ipAddress}:${server.port}
#spring.profiles.active=dev
##### personal
home.province=ShannXi
home.city=BaoJi
home.desc=dev: I'm living in ${home.province} ${home.city}.
user.id=${random.long}
user.age=${random.int[1,200]}
user.desc=Frankie Yang is ${random.value} ${yangweihua.dream}
user.uuid=${random.uuid}
##### zipkin
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://${global.zipkin-ip}:${global.zipkin-port}
spring.zipkin.locator.discovery.enabled=false
spring.sleuth.sampler.percentage=1
spring.sleuth.enabled=true
