server.ip=0.0.0.0
server.port=38032
spring.cloud.client.ipAddress=${server.ip}
# 与 bootstrap 重复
#eureka.client.service-url.defaultZone=http://${global.eureka-ip}:${global.eureka-port}/eureka
eureka.instance.appname=springcloud-zipkin-server
#eureka.instance.instance_id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.instance-id=${spring.application.name}:${server.port}
zipkin.storage.type=mysql
zipkin.storage.mem.max-spans=500000
spring.sleuth.enabled=false
logging.level.org.springframework.cloud=DEBUG
# store data to db mysql
#mysql.host=10.19.138.124
#mysql.port=3306
#mysql.username=zipkin
#mysql.password=zipkin
#mysql.db=zipkin
#mysql.max-active=${MYSQL_MAX_CONNECTIONS:10}
###### method 2 too
#spring.datasource.schema: classpath:/mysql.sql
#spring.datasource.url=jdbc:mysql://10.19.138.124/zipkin
#spring.datasource.username=zipkin
#spring.datasource.password=zipkin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Switch this on to create the schema on startup:
#spring.datasource.initialize: true
#spring.datasource.continueOnError: true
###### hibernate 配置
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
###### method ok
zipkin.storage.mysql.host=10.19.138.124
zipkin.storage.mysql.port=3306
zipkin.storage.mysql.username=zipkin
zipkin.storage.mysql.password=zipkin
zipkin.storage.mysql.db=zipkin
zipkin.storage.mysql.max-active=10
zipkin.storage.mysql.use-ssl=false

