#global.eureka-ip=192.168.1.108
#global.eureka-port=38051
server.ip=${global.eureka-ip}
server.port=${global.eureka-port}
prefer-ip-address=true
eureka.instance.hostname=${server.ip}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=\
  http://eureka-peer2:${global.eureka-peer2}/eureka/,\
  http://eureka-peer3:${global.eureka-peer3}/eureka/
