server.port=38011
spring.application.name=springcloud-eureka-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#zuul.prefix=/frankie
#zuul.routes.cloud-client.path=/usersystem/**
#zuul.routes.cloud-client.serviceId=cloud-client
