server.port=38085
spring.application.name=springcloud-provider-hello1
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=springcloud-config-server
spring.cloud.config.fail-fast=true
spring.cloud.config.username=root
spring.cloud.config.password=password
eureka.client.service-url.defaultZone=http://localhost:38011/eureka
eureka.instance.appname=springcloud-provider-hello1