server.ip=0.0.0.0
server.port=38073
spring.cloud.client.ipAddress=${server.ip}
# config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=springcloud-config-server
spring.cloud.config.fail-fast=true
spring.cloud.config.username=root
spring.cloud.config.password=password
# 与 bootstrap 重复
#eureka.client.service-url.defaultZone=http://${global.eureka-ip}:${global.eureka-port}/eureka
#eureka.instance.instance_id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=false
# add
#以下配置全局有效
ribbon.eureka.enabled=true
#建立连接超时时间，原1000
ribbon.ConnectTimeout=6000
#请求处理的超时时间，5分钟
ribbon.ReadTimeout=6000
#所有操作都重试
ribbon.OkToRetryOnAllOperations=true
#重试发生，更换节点数最大值
ribbon.MaxAutoRetriesNextServer=10
#单个节点重试最大值
ribbon.MaxAutoRetries=1
##### zipkin
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://${global.zipkin-ip}:${global.zipkin-port}
spring.zipkin.locator.discovery.enabled=false
spring.sleuth.sampler.percentage=1
spring.sleuth.enabled=true

