spring.application.name=springcloud-ribbon-consumer
server.port=49000
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=springcloud-config-server
spring.cloud.config.fail-fast=true
spring.cloud.config.username=root
spring.cloud.config.password=password
eureka.client.service-url.defaultZone=http://localhost:38011/eureka
eureka.instance.appname=springcloud-ribbon-consumer