demo-config-profile-env=prod
zuowenjun.site=http://www.zuowenjun.cn,http://zuowj.cnblogs.com,http://github.com/zuowj
zuowenjun.skills=.net,java,html,js,css,sql,python,vb
zuowenjun.motto=sssLearning is endless; Opportunity is for the prepared mind;学无止境；机会是留给有准备的人
yangweihua.money=8899572300
springappname.provider.multiple=springcloud-provider-multiple
springappname.provider.hola=springcloud-provider-hola
springappname.provider.hello=springcloud-provider-hello
springappname.consumer.feign=springcloud-consumer-feign
springappname.consumer.ribbon1=springcloud-consumer-ribbon1
springappname.consumer.ribbon2=springcloud-consumer-ribbon2
springappname.configsvr=springcloud-config-server
springappname.zuul=springcloud-zuul-gateway
