demo-config-profile-env=dev
zuowenjun.site=http://www.zuowenjun.cn,http://zuowj.cnblogs.com--20190226.AAAXX66
zuowenjun.skills=.net,java,html,js,css,sql,python,vb--20190226.BBBXX66
zuowenjun.motto=Learning is endless; Opportunity is for the prepared mind;--20190226.CCCXX1
yangweihua.money=5600000000
springappname.provider.multiple=springcloud-provider-multiple
springappname.provider.hola=springcloud-provider-hola
springappname.provider.hello=springcloud-provider-hello
springappname.consumer.feign=springcloud-consumer-feign
springappname.consumer.ribbon1=springcloud-consumer-ribbon1
springappname.consumer.ribbon2=springcloud-consumer-ribbon2
springappname.configsvr=springcloud-config-server
springappname.zuul=springcloud-zuul-gateway
