demo-config-profile-env=prod
zuowenjun.site=http://www.zuowenjun.cn,http://zuowj.cnblogs.com,http://github.com/zuowj
zuowenjun.skills=.net,java,html,js,css,sql,python,vb
zuowenjun.motto=Amar Learning is endless; Opportunity is for the prepared mind;学无止境；机会是留给有准备的人
yangweihua.money=6900000000
yangweihua.dream=Amar y Mar
springappname.provider.multiple=springcloud-provider-multiple
springappname.provider.hola=springcloud-provider-hola
springappname.provider.hello=springcloud-provider-hello
springappname.consumer.feign=springcloud-consumer-feign
springappname.consumer.ribbon1=springcloud-consumer-ribbon1
springappname.consumer.ribbon2=springcloud-consumer-ribbon2
springappname.configsvr=springcloud-config-server
springappname.zuul=springcloud-zuul-gateway
### 没这回事
#global.eureka1.eureka-ip=10.19.139.102
#global.eureka1.eureka-port=38051
#global.eureka2.eureka-ip=10.19.139.102
#global.eureka2.eureka-port=38052
#global.eureka3.eureka-ip=10.19.139.102
#global.eureka3.eureka-port=38053
#global.provider-hello1.ip=0.0.0.0
#global.provider-hello1.port=38191
#global.provider-hello2.ip=0.0.0.0
#global.provider-hello2.port=38198
#global.provider-hello3.ip=0.0.0.0
#global.provider-hello3.port=38197
