server.ip=${global.eureka-ip}
server.port=${global.eureka-port}
eureka.instance.prefer-ip-address=false
eureka.instance.appname=springcloud-eureka-server-eureka-instance-appname
#eureka.instance.hostname=${global.eureka-ip}
eureka.instance.hostname=${global.eureka-ip}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=\
  http://${server.ip}:${global.eureka-peer1}/eureka/,\
  http://${server.ip}:${global.eureka-peer3}/eureka/
#  http://${eureka.instance.hostname}:${global.eureka-peer1}/eureka/,\
#  http://${eureka.instance.hostname}:${global.eureka-peer3}/eureka/
